#
# The Gnome Basic Makefile.
# 
# Author:
#	Jody Goldberg <jgoldberg@home.com>
#	Michael Meeks <michael@imaginator.com>
# 

number_game =			\
	frmNumberGame.frm	\
	frmNumberGame.vbp

test_files =		\
	collection.gba	\
	date.gba	\
	filetest.gba	\
	filetest.txt	\
	main.gba	\
	math.gba	\
	precedence.gba	\
	strings.gba	\
	test.vbp	\
	web.asp

EXTRA_DIST = $(number_game) $(test_files) test.output README
INCLUDES = -I$(top_srcdir) $(EXTRA_GNOME_CFLAGS)

bin_PROGRAMS  = gb

gb_SOURCES =	\
	main.c

gb_LDADD =						\
	$(top_builddir)/gb/libgb.la			\
	$(top_builddir)/gbrun/libgbrun.la		\
	$(EXTRA_GNOME_LIBS)				\
	-lm

