VERSION 5.00
Begin VB.Form AboutFrm 
   Caption         =   "About the Gnome Basic Test program"
   ClientHeight    =   2400
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4305
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2400
   ScaleWidth      =   4305
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox Text1 
      Height          =   1695
      Left            =   120
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      TabIndex        =   1
      Text            =   "AboutFrm.frx":0000
      Top             =   120
      Width           =   4095
   End
   Begin VB.CommandButton Close 
      Caption         =   "Ok"
      Height          =   375
      Left            =   2400
      TabIndex        =   0
      Top             =   1920
      Width           =   1335
   End
End

Attribute VB_Name = "AboutFrm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Close_Click()
	me.hide	
End Sub

