VERSION 5.00
Begin VB.Form mainfrm 
   Caption         =   "Gnome basic test program"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   445
   ClientWidth     =   6680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.picturebox Piccy1
      Picture	      =   "back.png"
      Height          =   255
      Left            =   0
      TabIndex        =   23
      Top             =   0
      Width           =   600
   End
   Begin VB.VScrollBar VScroll1 
      Height          =   855
      Left            =   4320
      TabIndex        =   11
      Top             =   2040
      Width           =   255
   End
   Begin VB.HScrollBar HScroll1 
      Height          =   255
      Left            =   2520
      TabIndex        =   10
      Top             =   2880
      Width           =   1815
   End
   Begin VB.CommandButton About 
      Caption         =   "Click to find Value of Check Box"
      Height          =   495
      Left            =   2640
      TabIndex        =   9
      Top             =   120
      Width           =   4000
   End
      Begin VB.CheckBox Check7 
         Caption         =   "This is GNOME"
         Height          =   255
         Left            =   2680
         TabIndex        =   8
         Top             =   2720
         Width           =   3215
	 Value		 =   0   
   End
   Begin VB.Frame Frame1 
      Caption         =   "This is a frame"
      Height          =   1500
      Left            =   1520
      TabIndex        =   2
      Top             =   840
      Width           =   4100
      Begin VB.CheckBox Check3 
         Caption         =   "Check box 3"
         Height          =   255
         Left            =   1680
         TabIndex        =   8
         Top             =   720
         Width           =   1215
      End
      Begin VB.CheckBox Check2 
         Caption         =   "Check box 2"
         Height          =   255
         Left            =   1680
         TabIndex        =   7
         Top             =   480
         Width           =   1455
      End
      Begin VB.CheckBox Check1 
         Caption         =   "Check box 1"
         Height          =   255
         Left            =   1680
         TabIndex        =   6
         Top             =   240
         Width           =   1575
      End
      Begin VB.OptionButton Option3 
         Caption         =   "Radio button 3"
         Height          =   255
         Left            =   120
         TabIndex        =   5
         Top             =   720
         Width           =   1455
      End
      Begin VB.OptionButton Option2 
         Caption         =   "Radio button 2"
         Height          =   255
         Left            =   120
         TabIndex        =   4
         Top             =   480
         Width           =   1575
      End
      Begin VB.OptionButton Option1 
         Caption         =   "Radio button 1"
         Height          =   255
         Left            =   120
         TabIndex        =   3
         Top             =   240
         Width           =   1455
      End
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   120
      TabIndex        =   1
      Text            =   "text box"
      Top             =   480
      Width           =   2055
   End
   Begin VB.Line Line1 
      BorderColor     =   &H008080FF&
      BorderWidth     =   4
      X1              =   2520
      X2              =   4320
      Y1              =   2040
      Y2              =   2880
   End
   Begin VB.Shape Shape1 
      BorderColor     =   &H80000001&
      BorderWidth     =   4
      FillColor       =   &H000080FF&
      FillStyle       =   0  'Solid
      Height          =   1095
      Left            =   120
      Top             =   2040
      Width           =   2295
   End
   Begin VB.Label Label1 
      Caption         =   "this is a label"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1935
   End
End

Attribute VB_Name = "mainfrm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub About_Click()
'    AboutFrm.Show 
msgbox check7.value 
End Sub
